L9_MYSQL_USER=root
L9_MYSQL_PASS=l9
L9_MYSQL_DB=l9
L9_MYSQL_HOST=db
L9_MYSQL_PORT=3306
MYSQL_DATABASE=l9
MYSQL_ROOT_PASSWORD=l9
TELEGRAM_APITOKEN=
TELEGRAM_TEST_USER= #ваш ID в Telegram #(длинное число, не путать с ником)
START_WEEK=34 #(неделя в году, когда начинается семестр)
NOTIFY_PERIOD=1 #(период в минутах проверки уведомлений)
SHEDULES_CHECK_PERIOD=30 #(период в минутах проверки изменений в расписании)
RASP_URL="https://ssau.ru" #(сайт расписания, при работе с тестовым сервером необходимо поменять на его адрес, обычно http://127.0.0.1:5000)